* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto'
}

:root {
    --primary: #2A73CF;
    --secondary: #FFE166
}

.header {
    height: 10vh;
    max-height: 5rem;
    display: flex;
    padding: 2rem;
    box-shadow: 0 5px 50px rgba(0, 0, 0, 0.3);
}

.left {
    width: 200px;
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    flex-shrink: 0;
    gap: 1rem;
}

.logo svg {
    fill: var(--secondary);
    cursor: pointer;
    height: 70px;
    width: 70px;
    background-color: var(--primary);
    border-radius: 50%;
}

.right {
    display: flex;
    flex: auto;
    justify-content: flex-end;
    
}

.nav {
    display: flex;
    gap: 1rem;
    align-items: center;
    font-weight: bold;
}

.nav div {
    background-color: var(--primary);
    color: white;
    padding: 0.6rem 1.2rem;
    border-radius: 1rem;
    cursor: pointer;
}

.container {
    position: relative;
    padding: 2rem;
    height: max(90vh, calc(100vh - 5rem));
}

.heading-container {
    margin-bottom: 1rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.heading {
    font-size: 32px;
    font-weight: bold;
}

#add-btn svg {
    fill: white;
    background-color: var(--primary);
    border-radius: 50%;
    cursor: pointer;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, calc(280px + 4rem));
    grid-template-rows: repeat(auto-fit, calc(280px + 4rem));
    gap: 2rem;
}

.card {
    width: 280px;
    height: 300px;
    border-radius: 1rem;
    background-color: var(--secondary);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.title {
    font-size: 2rem;
    font-weight: bold;
    height: 4rem;
}

.subheading {
    display: flex;
    justify-content: space-between;
}

.card-bottom {
    display: flex;
    gap: 1rem;
}

.cover {
    width: 130px;
    height: 180px;
    /* background-image: url(https://source.unsplash.com/random); */
    background-size: cover;
    filter: drop-shadow(5px 5px rgba(0,0,0,0.6));
    flex: 1;
}

.buttons {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

.read, .remove, .rearrange {
    color: white;
    fill: white;
    border: none;
    border-radius: 0.5rem;
    background-color: #2A73CF;
    font-size: 1rem;
    cursor: pointer;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0.5rem;
    gap: 0.5rem;
}

.modal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
    justify-content: center;
    align-items: center;
}

.form {
    position: relative;
    width: 40%;
    height: 60%;
    max-width: 500px;
    max-height: 500px;
    background-color: white;
    border-radius: 0.5rem;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.form > input {
    height: 3rem;
    width: 100%;
    font-size: 1.5rem;
    padding: 0.4rem 1rem;
}

.form-title {
    font-size: 32px;
}

.read-container {
    box-sizing: border-box;
    width: 100%;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.read-btn {
    width: 120px;
    height: 3rem;
    font-size: 1.5rem;
    padding: 0.4rem 1rem;
    border-width: 1px;
    border-radius: 3px;
}

.submit-btn {
    margin-top: 2rem;

}

#close {
    position: absolute;
    right: 0.5rem;
    top: 0.5rem;
}

